<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body class="corpo">
    <div>
    <h1 style="text-align: center;color: white;">Meu primeiro site em 2025.</h1>
    </div>
    <hr>
    <p class="cor">clique <a href="https://www.google.com" target="_blank"> aqui</a> para acessar o google</p>
    <h2 style="color: white;">Testando</h2>
    <hr>
    <p style="color: white;">Estou aprendendo git</p>
    
</body>
</html>